C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csprojAssemblyReference.cache
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CoreCompileInputs.cache
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.pdb
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.exe
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csc.rsp
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.exe
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\csi.rsp
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.AppContext.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Console.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Globalization.Calendars.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.Compression.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Net.Http.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Net.Sockets.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.ValueTuple.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XPath.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.exe
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\vbc.rsp
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\VBCSCompiler.exe
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Spatial.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.pdb
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.DataModel.dll.config
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Spatial.xml
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CopyComplete
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.dll
C:\Curso\20483\Luismi\LabFiles\Mod08_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.pdb
